/*
구문(statement)

    1. 자바스크립트 실행 단위
    2. 구성 요소
        값, 연산식: 표현식
        주석: 구문이지만 실행하지 않는다.
        예약어: if, else, for
    3. 구문의 예
        if, if~else
        while, do~while, for
        for~in
        변수 정의
    4. 공백: 토큰 구분, 무시
    5. 세미콜론
    6. 개행(line breaker)
*/

// ;(세미콜론)하는 역할은 표현식을 표현식 구문으로 만들어 바로 실행하게끔 한다.
s = 'Hello World'; console.log(s);

// 개행은 ;(세미콜론)으로 대체된다?
i = 10
console.log(i)

// 2. 하지만 상황에 따라서는 토큰을 분리하는 역할도 한다.
// 상황: 가능한 코드를 실행하려고 함
a   // 여기는 x
=   // 여기는 x
2   // 여기는 x
+   // 여기는 x
3   // 여기서는 ';'이 붙으면 코드가 실행이 가능하니까 붙음
console.log(a)     // 이 위치 또한ㅇㅇ

// con
// sole.log(a)